rumusan masalah

Mengetahui apa itu Software Defined Network, kenapa disebut Software Defined Network dan mengapa diciptakan Software Defined Network.

Apa perbedaan dari jaringan wireless dan jaringan kabel ?

Memberikan pemahaman mengenai jaringan wireless dan memberikan beberapa contohnya.

Memberikan dampak baik dan buruk yang didapat jika menggunakan jaringan wireless.

Cara menggunakan jaringan wireless

Memberikan contoh desain jaringan wireless dan juga memberikan contoh 
troubleshoot yang umum dilakukan jika terjadi masalah pada jaringan wireless yang dibangun.
